<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2C*$O:`$rVw1hdb:m*VQ">Player</variable><variable type="KIND_SpriteKind" id="+xL6{T3+UGJ2Sd_kOWpk">Projectile</variable><variable type="KIND_SpriteKind" id="O~0Usd+6)MHt8WrQ,Q-$">Food</variable><variable type="KIND_SpriteKind" id="okPI(5BV3Ws)x#IO*8N+">Enemy</variable><variable id="_?/f`2($XNjkmL?4AuUD">mySprite</variable><variable id="%zTp5}^QI,f2H%,^.?8c">jugador 1</variable><variable id="9MtC3ME`BJ6c!JbIR7Z}">moving</variable><variable id="x+DbRfB1*)|W/:y_~5i:">enemigo</variable><variable id="PQ;v,,o]xa?Dh4v%XIH4">myEnememy</variable></variables><block type="pxt-on-start" id="$_G$0R7yU![M[5rX)icE" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="BFI88Vw3(n!tfq!!OlOS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$JQIq;gbCKv}e}cvQ=9m"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="C:^4EBTP)wEqNAu}+1;t"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0e!R$v0Fr_CBSq:?Ih[`"><value name="img"><shadow type="screen_image_picker" id="YCi%p.y.7W,v$n.uED#j"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YCi%p.y.7W,v$n.uED#j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w|(hyEz[B.,InikNz#@S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="CL;8on6cMN=tlJ8Kh=n#"><value name="sprite"><block type="variables_get" id="H+F?joWh`cF9,}8@!ET:"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9e8jMs~`(D.|@uA$.g6i"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><next><block type="variables_set" id="4-D?SXW.FVbE3DH0e~f8"><field name="VAR" id="x+DbRfB1*)|W/:y_~5i:">enemigo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nJWI,Peo{.F_B)pMrOXA"><value name="img"><shadow type="screen_image_picker" id="gk*EjGef,Tlm0SBe*-B,"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gk*EjGef,Tlm0SBe*-B,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hx|F[5v?dcNsk`.UIw}z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="PV*SI+mH?GU@a5rgS;~}"><value name="sprite"><block type="variables_get" id="?6)2oCa^_F`E5[8Bq)*l"><field name="VAR" id="x+DbRfB1*)|W/:y_~5i:">enemigo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XlIN$Ywl)QensxJJjA77"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".Q40KNW.v,vei19-!Vi-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="El?}Y0VU2U#yG#J]6mEq"><field name="VAR" id="x+DbRfB1*)|W/:y_~5i:">enemigo</field></block></value><value name="target"><block type="variables_get" id="t9,A84pbO8UiF:4}M/?)"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="speed"><shadow type="math_number" id="dn?3lp2ZVQRE6c|Ro(3%"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="ocZ@$gXz*I9R}FsROhMy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rT}w%=bUa8Ea$y/F^eVK"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fo4}+ZNF7vI+=+T`y`tj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!F9Q2aF5UT_2*Em(#fY7"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ke.kvxygy6@8`dZ4Tjj6"><value name="sprite"><block type="variables_get" id="AJk;Ice#INb7?y-J{Q4o"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><next><block type="gamecountdown" id="0818V,L|`o{s=)Rp/+R}"><value name="duration"><shadow type="math_number" id="t,C{PD7v:eZc;Cl31+]L"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="`@~X5da$KaY_K.!|M9O-" x="760" y="140"><statement name="HANDLER"><block type="gameOver2" id="ts6WVd%PJ|DGyfk4r^r-"><value name="win"><shadow type="toggleWinLose" id="DPXJ21@#$`vRr-dmSh`k"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="H=HKB+Bgw5bHjOa064:J" x="620" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t=L09ZVA!o0N9XXRG]Z0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ufBMk6QJ$rqgcIk3,O*v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ji]356j*]we0rswa_!ew"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qVQ?;qDZ^%R6t#JLga(%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="GC}/[;xeZSZg`6en3A7/"><value name="win"><shadow type="toggleWinLose" id="kyDNmdS@4klV8mCxCy|t"><field name="win">false</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="(?+(IAxZR8g?mJbs@yvx" disabled="true" x="768" y="360"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="keyonevent" id="Pp*RL7y{bUOh=yw*(Lse" x="637" y="408"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|msAnF)Ol3`^2w{cv`Xf"><value name="sprite"><block type="variables_get" id="x}F3xV:wXB-cYgv6{o5)"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="{kB6Onte0sb*U*`dxdB2"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{kB6Onte0sb*U*`dxdB2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+ehIWe~QA1|8q2Ym7gH`"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V@DNl`s`^{;w=g!f=aWL"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="MEJ-tMC.[$H%Muq@cc2T" x="277" y="448"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+hT3S(hV*)G[s8-p`DN:"><value name="sprite"><block type="variables_get" id="MY.(EZa+,.E~8(c#-xm@"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="G1M.t=!roT!O-4StGrsL"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G1M.t=!roT!O-4StGrsL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UC@9O*WyPTeXaVAQr#XM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-%-qsIA2D##:RQ0#,9wY"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="}swD^{aHqMQ]V0xE%(6|" x="117" y="708"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="4Jzy^25qFAe)=j+=[]zy"><value name="sprite"><block type="variables_get" id="SOQA%VlM?H#CivBjb7c{"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="7*x_o*iOP[uI9RDqi+ZM"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7*x_o*iOP[uI9RDqi+ZM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O%xBu6L^zQCzbEh`1geS"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E|aft,^#F#HGmuY9Jzh9"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="|})by/dG$U+~VQoWvE0M" x="537" y="708"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":a5E)`|Ds9.^UBmj{^;7"><value name="sprite"><block type="variables_get" id="j1R@y{Qc=AarI`Z]o4Bq"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="u6+.,|g*}+H0F,Bq$E5H"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"u6+.,|g*}+H0F,Bq$E5H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="..CUeE)EAawIbB6_Oj;^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h,+i+{.qI[=c.hknbB/!"><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="s?lz]osS!Jiuw.sBXR/p" x="430" y="1110"><statement name="HANDLER"><block type="variables_set" id="3_Gy13kT~*Rm,5sGYEdx"><field name="VAR" id="9MtC3ME`BJ6c!JbIR7Z}">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="vl73,kgRa7}|]=w1P;zo"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Ff,jr):mo/I%0wo2w-iV"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="LhSLNm2]I9/l2J;/PVeT"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="8mp%LpF}pUWgRLXw,b%a"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="q#d7e,M}EMj0^vn8kZ-["><field name="OP">OR</field><value name="A"><block type="keyispressed" id="FULiQ}}7!WQ)JW$H~Szw"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="N@F|Esac~|CJ`;//7cBx"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="?rneJF_nq+{c?{fySVUY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="K:os.tmg.@p1ue0hbb$3"><value name="BOOL"><block type="variables_get" id="Ak7J6zLH9TyYrhXSvn@P"><field name="VAR" id="9MtC3ME`BJ6c!JbIR7Z}">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="Kf.utx-6t9qt/vX@ew[b"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="bC??HI5-}hMn$3uaj)a@"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value></block></statement></block></next></block></statement></block><block type="logic_operation" id="hp@1Pm=Q9on6:YQb_v}N" disabled="true" x="1137" y="1248"><field name="OP">OR</field></block><block type="spriteshittile" id="U4HBZXi%:0}3vUZ^63c4" x="637" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="spXzK.|o}sa{cFLFBhsl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MVSku`8d|tM8]?6+t9T~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_]!LP:@PR!]d8O+Fwk)l"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*Z6D:[Jpte;xxg8ni`{%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="kEtWS1dKn|dV|tOW1ea4"><value name="value"><shadow type="math_number" id="JRrZ79Qk+2Z{E#j`kmbO"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="hx+C8ARW_}Dp{8UA_8[g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="7/xGb{fXmVEv:C=gh9$b"><field name="melody">music.powerUp</field></shadow></value><next><block type="mapsettileat" id="P(]=SK5tM$jP^BZm.5Lh"><value name="tile"><shadow type="tileset_tile_picker" id="o5a8L#dAMd860kdj{!D|"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="7M]]-|hM5Eg=)7.EaSq*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="]JA$Zi+#+^~-_%JU1QS}" x="600" y="1680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uzmU!9MBoB+d;%y!5~O*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".SMV#ULip]gE`7E^TIe1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vi7Tld925dk=;4]Arbs="><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a9gG2eRthV7/1LhNvUzN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="rqg$gOu-@#d%b6^zfbTS"><value name="win"><shadow type="toggleWinLose" id="$oaN]YYc.[b]aq[6+eR,"><field name="win">true</field></shadow></value></block></statement></block></xml>