<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2C*$O:`$rVw1hdb:m*VQ">Player</variable><variable type="KIND_SpriteKind" id="+xL6{T3+UGJ2Sd_kOWpk">Projectile</variable><variable type="KIND_SpriteKind" id="O~0Usd+6)MHt8WrQ,Q-$">Food</variable><variable type="KIND_SpriteKind" id="okPI(5BV3Ws)x#IO*8N+">Enemy</variable><variable id="_?/f`2($XNjkmL?4AuUD">mySprite</variable><variable id="%zTp5}^QI,f2H%,^.?8c">jugador 1</variable><variable id="9MtC3ME`BJ6c!JbIR7Z}">moving</variable><variable id="x+DbRfB1*)|W/:y_~5i:">enemigo</variable><variable id="PQ;v,,o]xa?Dh4v%XIH4">myEnememy</variable></variables><block type="pxt-on-start" id="!`Bu+#JNz+TUHs4zH#qp" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="]X%$F)12LbJr1CGGx/qJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=ZUlV_9Cn|;)~DPKa.ZJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="H{h!X$)_b@yLMK+y$e7l"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4~:PV2eb#@wrT%dAwp@T"><value name="img"><shadow type="screen_image_picker" id="y*Jd[JSNw9c{_/hD^uHp"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y*Jd[JSNw9c{_/hD^uHp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rHvA^6pmDT.SxAYv+^*E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="j*vcZdmUP$h$]GB+VPcl"><value name="sprite"><block type="variables_get" id="*qSOc.z?29[B+%AQ%-/]"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ij#E3OJTSnOXm7N~|Y*;"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><next><block type="variables_set" id="LL={0.u]UFVeA:Nau4Y("><field name="VAR" id="x+DbRfB1*)|W/:y_~5i:">enemigo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2s`6shMv_`Q8=t5#Z$-e"><value name="img"><shadow type="screen_image_picker" id="D]q77M^%h1r;jIUVRUX$"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D]q77M^%h1r;jIUVRUX$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+kzx4,WM?71:A1!yqn,l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="?@^bbcnu@Ta9M@ei!J4l"><value name="sprite"><block type="variables_get" id="kMhLR_qkLQ-f5wcOPO%!"><field name="VAR" id="x+DbRfB1*)|W/:y_~5i:">enemigo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w5f=5o2(A0$kSyyRKJJ*"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="^PX[w~Xos*G?VF)5(L66"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c%EnUEec~)b99OYG3/(4"><field name="VAR" id="x+DbRfB1*)|W/:y_~5i:">enemigo</field></block></value><value name="target"><block type="variables_get" id=",yA~vTMGOO(FE0dm|/bm"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="speed"><shadow type="math_number" id="7XZ@~}_my.4s|;H%h*NK"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="hL(dky~9v|I4b^;hczN?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%oUKHjr;kwy^{fDulAz|"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V!fRnPv,w8cKz!x~1f4J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r9nTj3:Jbo~?KV}`mfn|"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="o}O3oVbz,tWMBf~9;|!`"><value name="sprite"><block type="variables_get" id="6;-;Zj{$~p,tI/`x73LY"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><next><block type="gamecountdown" id="Vnpk.DU,OTQsnh((ov}K"><value name="duration"><shadow type="math_number" id="hVE8R,qY5w]oiar/stB]"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=";kOt6:-|iyX8Iho=yXML" x="760" y="140"><statement name="HANDLER"><block type="gameOver2" id="h,8x6njbAmfA;Sqpe|);"><value name="win"><shadow type="toggleWinLose" id="z(TpRn~CHo;+k00y5^t]"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="kGy^LX60)#GzF_1|a_hU" x="620" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="As-t9)@6L|V($?ODkW|-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fvF?u8g@bHlgcxd{dzZZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fy4NGa,P{H).j-|Ep69|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t-9ZC1C!Te07uU}gN._9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="[el.CB|vkZOg#2$R}/Zr"><value name="win"><shadow type="toggleWinLose" id="12(#%HD}A%t%*IFp]*6S"><field name="win">false</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="XcDb4%(wS)Ov4f_vfiGF" disabled="true" x="768" y="360"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="keyonevent" id="S+Gg%hp#C]yhl9^+D4zx" x="637" y="408"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bM7__wAkHi,C4(kuV2|3"><value name="sprite"><block type="variables_get" id="3D7RdzV1|dgHO+yx9m]f"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="==iiEL]T0LQzm{6BAEtS"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"==iiEL]T0LQzm{6BAEtS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="C09V^xM-P-Q]yH;qd=Sv"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q^J9r[9uJI2o62[c@Zaq"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="bi/{BI_vh^n:-nVJ==xB" x="277" y="448"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!z6cMx-Lp4eDAeQ0SYqE"><value name="sprite"><block type="variables_get" id="*.e[JDc2+[v0^sj.,B?["><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="nlS_S6C$!GhmUV^6j;(3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nlS_S6C$!GhmUV^6j;(3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Gl{9WN:.tc*//(%].77~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6a-xtNS=`/?a;W3s.DD3"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="cls.l1a(@[~Mw1NbhVRj" x="117" y="708"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":sF$6Km$EgqUeo)7O~[g"><value name="sprite"><block type="variables_get" id="V9AzW|[(]u-I[dT38uL6"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="7;TB2E^cv$6Zo)A^1$W~"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7;TB2E^cv$6Zo)A^1$W~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="${D^,d@9E+.$fi%r{t,r"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z_|CgH6ddOKa8tyySdJ0"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="U{GEj;lKPLroiodXOAEr" x="537" y="708"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="r;PFg1!cO%~RhpN0%,lp"><value name="sprite"><block type="variables_get" id="sIB[w{eeI-Emc.IvIFRR"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value><value name="frames"><block type="animation_editor" id="e|MA;xjVTdwpp9:!RMGA"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e|MA;xjVTdwpp9:!RMGA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$;VYDs?q5W*C$C6ZmQ_E"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",Ak=HJ8)MeDb4wj|:XQC"><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="Z8xUS$w8[nwzSf/z6Wzi" x="430" y="1110"><statement name="HANDLER"><block type="variables_set" id="77JCv|9Q[go,EEwTfn/:"><field name="VAR" id="9MtC3ME`BJ6c!JbIR7Z}">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="ozxdiIVGF=(1^Eux0SOr"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="q7S4J58Q7jpNxm(3oSE7"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="vCQ$OiH)~t_A24EHryu%"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="|S_[Ux,7{O7vhvt8jK*#"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id=",DarU-yD-RxO(;uL6=V?"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="7[z*x2sFC7,guFPIzC6q"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="`Pzi}ji^S+@`t-fOC,C8"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="PO*fz[(pJqKp7}=4:=K5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%*ozSTZM({1:L%5j$@0t"><value name="BOOL"><block type="variables_get" id="r`74@V?GDQhJ^0N8I.@T"><field name="VAR" id="9MtC3ME`BJ6c!JbIR7Z}">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="E^gHSA`%cwSa;)*uU|Y("><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="dT_*%#rgc5fW/pbv6}Jz"><field name="VAR" id="%zTp5}^QI,f2H%,^.?8c">jugador 1</field></block></value></block></statement></block></next></block></statement></block><block type="logic_operation" id="pywT:9C8Fv[La7yh=?lC" disabled="true" x="1137" y="1248"><field name="OP">OR</field></block><block type="spriteshittile" id=";yTGtd*J]X|)ZS_$,3+=" x="637" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fda[uv!gGCk:#c0y.{oI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bDcl:7X,#87sysIO!MzP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]{nr).I|M*u9q2xg~~T2"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PE/JVc8zwoMb7QEwe?2g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ulM!9+7Zwbids7x97n@1"><value name="value"><shadow type="math_number" id="kxdqlpF*w052$)rk/QDo"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="OH)-sszhm+Bgp/S6XJva"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="q`zq*i_T4ks}jgDK.WKG"><field name="melody">music.powerUp</field></shadow></value><next><block type="mapsettileat" id="=-W=T-UWnUz}Tx(A7Wp~"><value name="tile"><shadow type="tileset_tile_picker" id="Q0ob:uy7EeDHIG):u]vl"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="8$6t}7VUhG{_Dze-r9;f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="|OaEBBn+~0pA87oqNOnH" x="600" y="1680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q)r0-ZVs:ff2fQF+3!%N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vmwLO#x;|OT5wbLkRn#w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X@ZlLcq,f(|iZj/7HefL"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*.OtNI~+*JT70Km2Qz{L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="lHBw)uSEDf+9t7YYv(NI"><value name="win"><shadow type="toggleWinLose" id="tQiYyoPl1uoagQTeu?(N"><field name="win">true</field></shadow></value></block></statement></block></xml>